<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails TellHow: development" uuid="551657fd-9ffd-43bd-bf30-8718c983d8b1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TellHow: test" uuid="5ce3b679-156a-41aa-b367-64711f94fe90">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails TellHow: production" uuid="0723bd0c-c92b-47a5-84b6-9945ced06114">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>